# xml-testbed

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simplexml/: build.gradle
simplexml/src/test/java/com/volvocars/xmltestbed/: ExampleUnitTest.kt  Tests.kt
simplexml/src/test/java/com/volvocars/xmltestbed/model/: TestDetailDto.kt  TestDto.kt  TestItemDto.kt
tikxml/: build.gradle
tikxml/src/test/java/com/volvocars/xmltestbed/: TestEnumTypeConverter.kt  Tests.kt
tikxml/src/test/java/com/volvocars/xmltestbed/model/: TestDetailDto.kt  TestDto.kt  TestItemDto.kt
xmlutil/: build.gradle
xmlutil/src/main/: AndroidManifest.xml
xmlutil/src/test/java/com/volvocars/xmltestbed/: Tests.kt
xmlutil/src/test/java/com/volvocars/xmltestbed/model/: TestDetailDto.kt  TestDto.kt  TestEnum.kt  TestItemDto.kt
